<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>TRA CỨU ĐIỂM THI TUYỂN SINH</h1>
      </div>
      <div class="table">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            id="txt-diemChuan"
            class="form-control"
            placeholder="Điểm Chuẩn"
          />
        </div>
        <div class="form-group">
          <label for="sel1">Chọn Khu Vực</label>
          <select class="form-control" id="txt-khuVuc" name="sellist1">
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>X</option>
          </select>
        </div>
        <div class="form-group">
          <label for="sel1">Chọn Đối Tượng</label>
          <select class="form-control" id="txt-doiTuong" name="sellist1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>0</option>
          </select>
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            id="txt-diem1"
            class="form-control"
            placeholder="Điểm Môn thứ 1"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            id="txt-diem2"
            class="form-control"
            placeholder="Điểm Môn thứ 2"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            id="txt-diem3"
            class="form-control"
            placeholder="Điểm Môn thứ 3"
          />
        </div>
      </div>
      <button onclick="traCuuDiem()" class="btn-btn success" id="button_end">
        Kết Quả
      </button>
      <div class="KQ" id="result"></div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
